

import 'package:get/get.dart';

class LocaleString extends Translations{
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      "no_route_found": "No Route found",
      "on_boarding_title1": "SEE THE BEST COURSE #1",
      "on_boarding_title2": "SEE THE BEST COURSE #2",
      "on_boarding_title3": "SEE THE BEST COURSE #3",
      "on_boarding_title4": "SEE THE BEST COURSE #4",
      "on_boarding_desc1": "Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. #1",
      "on_boarding_desc2": "Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. #2",
      "on_boarding_desc3": "Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. #3",
      "on_boarding_desc4": "Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.  #4",

      "arabic_first_name": "",

      "social_access": "Log in through the national access",
      "welcome": "Welcome",
      "or": "OR",
      "signin": "Registeration",
      "skip": "Skip",
      "invalid_password": "password is wrong",
      "username_hint": "UserName",

      "login_button": "Login",
      "forgot_password_text": "Forgot Password",
      "register_text": "Not a member ? Sign up",
      "loading": "Loading....",
      "retry_again": "Retry again",
      "error_occurred": "An Error Occurred",
      "ok": "Ok",
      "invalid_user_name": "Invalid User Name",
      "invalid_mobile_number": "Invalid Mobile Number",
      "invalid_email": "Invalid Email",
      "register": "Register",
      "already_have_account": "Already have an account? login",
      "upload_profile_pictuSearchre": "profile picture",
      "photo_gallery": "Photo from gallery",
      "camera": "Photo from camera",
      "mobile_number_hint": "Mobile Number",
      "email_hint": "Email",
      "notification": "Notifications",
      "search": "Search",
      "home": "Home",
      "settings": "Settings",
      "services": "Services",
      "stores": "Stores",
      "about": "About Store",
      "details": "Details",
      "store_details": "Store Details",
      "success": "success",
      "bad_request_error": "bad api_request. try again later",
      "forbidden_error": "forbidden api_request. try again later",
      "unauthorized_error": "user unauthorized, try again later",
      "not_found_error": "url not found, try again later",
      "conflict_error": "conflict found, try again later",
      "internal_server_error": "some thing went wrong, try again later",
      "unknown_error": "some thing went wrong, try again later",
      "timeout_error": "time out, try again late",
      "default_error": "some thing went wrong, try again later",
      "cache_error": "cache error, try again later",
      "no_internet_error": "Please check your internet connection",
      "no_content": "success with not content",
      "change_language": "Change Language",
      "contact_us": "Contact Us",
      "invite_your_friends": "Invite Your Friends",
      "logout": "Logout",
      "reset_password": "Reset Password",
      "participate_now": "Participate Now",
      "lessons": "Lessons",
      "personal_info": "Personal Information",
      "trainee_id": "Trainee ID",
      "nationalid_passport": "National ID/Passport",
      "english_first_name": "English First Name",
      "english_last_name": "English Last Name",
      "first_name": "First Name",
      "last_name": "Last Name",
      "email": "Email",
      "mobile": "Mobile",
      "date_of_birth": "Date of Birth",
      "gender": "Gender",
      "vertical": "Vertical",
      "employer": "Employer",
      "job_title": "Job Title",
      "nationality": "Nationality",
      "passport": "Passport",
      "change": "change",
      "arabic_name_validation": "text should be arabic only",
      "english_name_validation": "text should be english only",
      "username_hint_message": "fields not be empty",
      "photo_from_camera": "Image from camera",
      "photo_from_galley": "Image from gallery",
      "email_error": "text should contain @",
      "password_hint_message": "should be more than 6 chars",
      "my_courses": "My Courses",
      "see_more": "see more",
      "specific_courses": "Specific courses",
      "completed_courses": "Completed courses",
      "un_completed_courses": "Uncompleted courses",
      "points": "Points",
      "dashboard": "Dashboard",
      "courses": "Courses",
      "profile": "Profile",
      "more": "More",
      "website": "Website",
      "followers": "Followers",
      "progress": "progress",
      "completed": "completed",
      "not_completed": "not completed",
      "not_start": "not start",
      "no_pass": "no pass",
      "categories": "Categories",
      "create_account": "Create Account",
      "last_news": "Last news",
      "learning_path": "Learning path",
      "groups": "Groups",
      "serveys": "surveys",
      "my_certificates": "My certificates",
      "date": "Date",
      "share_content": "share content with collegues",
      "survey_title": "Survey title",
      "department": "Department",
      "question_count": "Question count",
      "expired_date": "Expired date",
      "answer": "Answer survey",
      "edit_profile": "Edit profile info",
      "birth_place": "Birth place",
      "birth_date": "Birth date",
      "about_you": "About you",
      "edit_password": "Edit password",
      "confirm_current_password": "Confirm current password",
      "new_password": "New password",
      "confirm_new_password": "Confirm new password",
      "username_error": "username can not be empty",
      "password_error": "password should be more than 6 numbers",
      "mobile_number_hint_message": "mobile number more than 11 number",
      "course_content": "Course content",
      "about_course": "About course",
      "trainees": "Trainees",
      "department_count": "Department count",
      "type": "Type",
      "qualifications": "Qualifications",
      "total_degree": "Total degree",
      "language": "Language",
      "about_constructor": "About constructor",
      "start_learning": "start learning",
      "content": "Content",
      "notes": "Notes",
      "comments": "Comments",
      "your_progress": "Your progress",
      "attatchment": "Attatchments",
      "next_ar": "Next",
      "password_hint": "Password"
    },
    'ar_SA':{
      "no_route_found": "لا توجد شاشه",
      "next_ar": "التالي",
      "on_boarding_title1": "مرحبا في تطبيق اكاديمية الهيئة السعودية للملكية الفكرية",
      "on_boarding_title2": "شاهد افضل كورس #٢",
      "on_boarding_title3": "شاهد افضل كورس #٣",
      "on_boarding_title4": "شاهد افضل كورس #٤",
      "on_boarding_desc1": "تطبيق توت يكون تطبيق رائع باستخدام اساس منظم #١",
      "on_boarding_desc2": "تطبيق توت يكون تطبيق رائع باستخدام اساس منظم #٢",
      "on_boarding_desc3": "تطبيق توت يكون تطبيق رائع باستخدام اساس منظم #٣",
      "on_boarding_desc4": "تطبيق توت يكون تطبيق رائع باستخدام اساس منظم #٤",
      "social_access": "تسجيل الدخول عبر النفاذ الوطني",
      "welcome": "مرحبا",
      "or": "أو",
      "signin": "تسجيل الدخول",
      "skip": "تخطي",
      "invalid_password": "يجب أن تتكون كلمة المرور من 8 أحرف مع حرف واحد كبير وحرف صغير وحرف رقمي واحد على الأقل",
      "username_hint": "اسم المستخدم",
      "login_button": "تسجيل الدخول",
      "forgot_password_text": "نسيت كلمه السر",
      "register_text": "لم تقم بالتسجيل؟ سجل الان",
      "loading": "جاري التحميل...",
      "retry_again": "حاول مره اخري",
      "error_occurred": "حصل خطآ",
      "ok": "موافق",
      "invalid_user_name": "اسم المستخدم غير صحيح",
      "invalid_mobile_number": "رقم الهاتف غير صحيح",
      "invalid_email": "البريد الاليكتروني غير صحيح",
      "register": "التسجيل",
      "already_have_account": "لديك جساب بالفعل؟ قم بتسجيل الدخول",
      "upload_profile_picture": "حمل الصوره الشخصيه",
      "photo_gallery": "مكتبه الصور",
      "camera": "الكاميرا",
      "mobile_number_hint": "رقم الهاتف",
      "email_hint": "البريذ الالكتروني",
      "notification": "الاشعارات",
      "search": "البحث",
      "home": "الرىيسيه",
      "settings": "الاعدادات",
      "services": "الخدمات",
      "stores": "المتاجر",
      "about": "عن المتجر",
      "details": "التفاصيل",
      "store_details": "تفصايل المتجر",
      "success": "تم النجاح",
      "bad_request_error": "طلب غير صالح. حاول مرة أخرى لاحقًا",
      "forbidden_error": "طلب محظور. حاول مرة أخرى لاحقًا",
      "unauthorized_error": "مستخدم غير مصرح له , حاول مرة أخرى لاحقًا",
      "not_found_error": "url غير موجود , حاول مرة أخرى لاحقًا",
      "تعارض_خطأ": "تم العثور على تعارض , حاول مرة أخرى لاحقًا",
      "Internal_server_error": "حدث خطأ ما , حاول مرة أخرى لاحقًا",
      "unknown_error": "حدث خطأ ما , حاول مرة أخرى لاحقًا",
      "timeout_error": "انتهت المهلة , حاول مرة أخرى متأخرًا",
      "default_error": "حدث خطأ ما , حاول مرة أخرى لاحقًا",
      "cache_error": "خطأ في ذاكرة التخزين المؤقت , حاول مرة أخرى لاحقًا",
      "no_internet_error": "يُرجى التحقق من اتصالك بالإنترنت",
      "change_language": "تغيير اللغة",
      "contact_us": "اتصل بنا",
      "invite_your_friends": "قم بدعوة أصدقائك",
      "logout": "تسجيل الخروج",
      "reset_password": "اعاده تعيين كلمه السر",
      "participate_now": "اشترك الأن",
      "lessons": "دروس",
      "personal_info": "المعلومات الشخصية",
      "trainee_id": "هوية المتدرب",
      "nationalid_passport": "الهوية الوطنية / جواز السفر",
      "english_first_name": "الاسم الأول باللغة الإنجليزية",
      "english_last_name": "الاسم الأخير باللغة الإنجليزية",
      "first_name": "الاسم الأول",
      "last_name": "الاسم الأخير",
      "email": "البريد الالكتروني",
      "mobile": "التليفون المحمول",
      "date_of_birth": "تاريخ الميلاد",
      "employer": "جهة العمل",
      "job_title": "المسمي الوظيفي",
      "gender": "النوع",
      "vertical": "",
      "nationality": "الجنسية",
      "passport": "جواز السفر",
      "change": "تغيير",
      "arabic_name_validation": "النص يجب ان يكون باللغة العربية",
      "english_name_validation": "النص يجب ان يكون باللغة الأنجليزية",
      "username_hint_message": "يجب عدم ترك الحقول فارغة",
      "photo_from_camera": "صورة من الكاميرا",
      "photo_from_galley": "صورة من المعرض",
      "email_error": "يجب ان يحتوي التنسيق علي @",
      "password_hint_message": "يجب ان يكون اكثر من ستة أحرف",
      "my_courses": "دوراتي",
      "see_more": "اظهر المزيد",
      "specific_courses": "الدورات المعينة",
      "completed_courses": "الدورات المكتملة",
      "un_completed_courses": "دورات غير مكتملة",
      "points": "النقاط",
      "dashboard": "لوحة التحكم",
      "courses": "الدورات",
      "profile": "حسابي",
      "more": "المزيد",
      "website": "الموقغ الالكتروني",
      "followers": "المتابعين",
      "progress": "تقدم",
      "completed": "اكتمل",
      "not_completed": "الغير مكنمل",
      "not_start": "لم يبدأ",
      "no_pass": "لم يمر",
      "categories": "التصنيفات",
      "create_account": "انشاء حساب",
      "last_news": "اخر الأخبار",
      "learning_path": "محاور التعليم",
      "groups": "مجموعات",
      "serveys": "استطلاعات الرأي",
      "my_certificates": "شهاداتي",
      "date": "التقويم",
      "share_content": "شارك بمحتوي مع زملاؤك",
      "survey_title": "عنوان استطلاع الرأي",
      "department": "القسم",
      "question_count": "عدد الأسئلة",
      "expired_date": "تاريخ الانتهاء",
      "answer": "اجابة استطلاع الرأي",
      "edit_profile": "تعديل المعلومات الشخصية",
      "birth_place": "محل الاقامة",
      "birth_date": "تاريخ الميلاد",
      "about_you": "كلمة معبرة عنك",
      "edit_password": "تغيير كلمة المرور",
      "confirm_current_password": "تأكيد كلمة المرور الحالية",
      "new_password": "كلمة المرور الجديده",
      "confirm_new_password": "تأكيد كلمة المرور الجديدة",
      "username_error": "اسم المستخدم لا يكون فارغ",
      "password_error": "يجب ان تكون اكثر من ست أرقام",
      "mobile_number_hint_message": "رقم موبايل اكثر من 11 رقم",
      "course_content": "محتوي الدورة",
      "about_course": "عن الدورة",
      "trainees": "المتدربين",
      "department_count": "عدد الأقسام",
      "type": "النوع",
      "qualifications": "التصنيف",
      "total_degree": "الدرجة الكلية",
      "language": "اللغة",
      "about_constructor": "عن المحاضر",
      "start_learning": "ابدأ التعلم",
      "content": "المحتوي",
      "notes": "الملاحظات",
      "comments": "التعليقات",
      "your_progress": "التقدم الخاص بك",
      "attatchment": "المرفقات",
      "password_hint": "كلمه السر"
    }

  };

}
